    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>MiTienda — Búsqueda</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body data-page="busqueda">

<header class="site-header">
  <a class="logo" href="index.html" aria-label="Ir al inicio">TodoTec</a>
  <nav aria-label="Navegación principal">
    <ul class="nav-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="quienes.html">Quiénes somos</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="carrito.html">Carrito <span id="cartCount" class="badge" aria-label="Artículos en carrito">0</span></a></li>
      <li><a href="busqueda.html">Búsqueda</a></li>
    </ul>
  </nav>
</header>

      <main class="container">

<section>
  <h1>Buscar productos</h1>
  <form id="searchForm" role="search">
    <label for="q">Buscar</label>
    <input id="q" name="q" type="search" placeholder="camisas, termos, audífonos..." required />
    <button type="submit">Buscar</button>
  </form>

  <div id="searchResults" class="results" aria-live="polite"></div>

  <section aria-labelledby="sugeridos">
    <h2 id="sugeridos">Productos sugeridos</h2>
    <ul class="suggest-list">
      <li>Gorra deportiva</li>
      <li>Mouse inalámbrico</li>
      <li>Planta decorativa</li>
      <li>Taza de cerámica</li>
    </ul>
  </section>
</section>

      </main>

<footer class="site-footer">
  <p>&copy; <span id="year"></span> TodoTec — Proyecto académico.</p>
  <p>Proyecto hecho por estudiantes del <a href="https://www.tuxtla.tecnm.mx/" target="_blank" rel="noopener">Tecnológico Nacional de México Campus Tuxtla Gutiérrez</a></p>
</footer>
<script src="script.js" defer></script>

    </body>
    </html>
