    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>MiTienda — Quiénes somos</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body data-page="quienes">

<header class="site-header">
  <a class="logo" href="index.html" aria-label="Ir al inicio">TodoTec</a>
  <nav aria-label="Navegación principal">
    <ul class="nav-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="quienes.html">Quiénes somos</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="carrito.html">Carrito <span id="cartCount" class="badge" aria-label="Artículos en carrito">0</span></a></li>
      <li><a href="busqueda.html">Búsqueda</a></li>
    </ul>
  </nav>
</header>

      <main class="container">

<section>
  <h1>Quiénes somos</h1>
  <p>TodoTec es una tienda digital que ofrece una amplia variedad de productos para todos los gustos y necesidades. Nuestro catálogo incluye artículos de electrónica, hogar, ropa, deportes, juguetes y más, seleccionados para brindar calidad, funcionalidad y estilo.
      Con una plataforma fácil de usar y atención confiable, TodoTec te acompaña en cada compra, desde lo esencial hasta lo divertido.
</p>

  <h2>Equipo</h2>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr><th>Nombre</th><th>Rol</th><th>Correo</th></tr>
      </thead>
      <tbody>
        <tr><td>Miriam Vazquez Guzman</td><td>Dirección</td><td><a>miriamvaz@todotec.com</a></td></tr>
        <tr><td>Carlos Roberto Silva Chacon</td><td>Ventas</td><td><a>carlosrobert@todotec.com</a></td></tr>
        <tr><td>Abner Moises Sarmiento Valencia</td><td>Soporte</td><td><a>abnersar@todotec.com</a></td></tr>
      </tbody>
    </table>
  </div>

  <h2>Principios</h2>
  <ul>
    <li>Misión: acercar buenos productos a todas las personas.</li>
    <li>Visión: comercio responsable con impacto social.</li>
    <li>Valores: honestidad, respeto, innovación.</li>
  </ul>

  <button id="verMasBtn" class="outline">Ver más</button>
  <p id="extraInfo" class="hidden">Trabajamos con proveedores certificados y buscamos minimizar nuestra huella ambiental.</p>
</section>

      </main>

<footer class="site-footer">
  <p>&copy; <span id="year"></span> TodoTec — Proyecto académico.</p>
  <p>Proyecto hecho por estudiantes del <a href="https://www.tuxtla.tecnm.mx/" target="_blank" rel="noopener">Tecnológico Nacional de México Campus Tuxtla Gutiérrez</a></p>
</footer>
<script src="script.js" defer></script>

    </body>
    </html>
