
:root {
  --bg: #0b1020;
  --card: #11172c;
  --muted: #93a1b1;
  --text: #e6edf3;
  --accent: #8adfff;
  --brand: #7c4dff;
  --border: #25314e;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0b1020 0%, #0b1226 70%);
  color: var(--text);
  line-height: 1.6;
}

/* Layout */
.container { width: min(1100px, 92%); margin: 2rem auto; }
.site-header {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: .85rem 1rem; background: rgba(11,16,32,.8); backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.logo { font-weight: 700; text-decoration: none; color: var(--accent); font-size: 1.25rem; }
.nav-list { display: flex; gap: .75rem; list-style: none; margin: 0; padding: 0; }
.nav-list a { color: var(--text); text-decoration: none; padding: .5rem .7rem; border-radius: .6rem; }
.nav-list a:hover { background: rgba(138,223,255,.12); }
.badge { background: var(--brand); color: #fff; border-radius: 1rem; padding: .1rem .5rem; font-size: .8rem; margin-left: .25rem; }

.site-footer { padding: 2rem 1rem; border-top: 1px solid var(--border); color: var(--muted); }
.site-footer a { color: var(--accent); }

/* Hero */
.hero { position: relative; border-radius: 1rem; overflow: hidden; }
.hero-img { width: 100%; height: 320px; object-fit: cover; display: block; filter: saturate(1.1) contrast(1.05); }
.hero-text { position: absolute; inset: auto 1rem 1rem 1rem; background: rgba(0,0,0,.35); padding: 1rem 1.2rem; border-radius: .75rem; }

/* Lists */
.pill-list { list-style: none; display: flex; gap: .5rem; padding: 0; flex-wrap: wrap; }
.pill-list li { background: var(--card); border: 1px solid var(--border); padding: .4rem .7rem; border-radius: 999px; }

/* Forms */
label { display: grid; gap: .35rem; }
input, button {
  font: inherit; color: var(--text); background: var(--card); border: 1px solid var(--border);
  padding: .6rem .75rem; border-radius: .7rem;
}
input:focus, button:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
button { background: linear-gradient(180deg, #7c4dff, #5a35d4); border: none; cursor: pointer; }
button[disabled] { opacity: .5; cursor: not-allowed; }
.outline { background: transparent; border: 1px solid var(--border); }
.muted { color: var(--muted); }

.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1rem; }
.terms { display: flex; align-items: center; gap: .5rem; margin: .5rem 0 1rem; }

/* Tables */
.table-wrapper { overflow-x: auto; border: 1px solid var(--border); border-radius: .8rem; }
table { width: 100%; border-collapse: collapse; min-width: 600px; }
th, td { padding: .8rem; border-bottom: 1px solid var(--border); }
thead th { background: #0f1630; text-align: left; }
tfoot td { background: #0f1630; }
.right { text-align: right; }
.thumb { width: 42px; height: 42px; border-radius: .5rem; margin-right: .5rem; vertical-align: middle; }

/* Cards */
.catalog-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 1rem; overflow: hidden; display: grid; }
.card img { width: 100%; height: 180px; object-fit: cover; }
.card-body { padding: .9rem; display: grid; gap: .4rem; }
.price { color: #b7f3ff; font-weight: 600; }

/* Utils */
.hidden { display: none; }
.results { margin-top: 1rem; background: var(--card); border: 1px solid var(--border); padding: 1rem; border-radius: .8rem; }

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 4px;
  display: block;
}